<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Description>Wallet.Herc.One Client</Description>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor-State" Version="$(BlazorStateVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="$(MicrosoftAspNetCoreBlazorVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="$(MicrosoftAspNetCoreBlazorVersion)" PrivateAssets="all" />
    <PackageReference Include="Nethereum.Util" Version="$(NethereumUtilVersion)" />
    <PackageReference Include="Nethereum.Web3" Version="$(NethereumWeb3Version)" />
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'Nethereum.Util'">
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Herc.Pwa.Js\Herc.Pwa.Js.csproj" />
    <ProjectReference Include="..\Herc.Pwa.Shared\Herc.Pwa.Shared.csproj" />
  </ItemGroup>

</Project>
