# herc-in-blazorstate

./: .mailmap  Directory.Build.props  Herc.Pwa.sln  NuGet.config  README.md  run.ps1
Source/Herc.Pwa.Client/: App.razor.cs  Herc.Pwa.Client.csproj  Startup.cs
Source/Herc.Pwa.Client/Components/: BaseComponent.cs  FormBlock.razor  FormBlock.razor.cs  Validation.razor  Validation.razor.cs
Source/Herc.Pwa.Client/Components/Iconic/: HercButtonIcon.razor  HercButtonIcon.razor.cs  IconicCog.razor  IconicCog.razor.cs  IconicMenu.razor  IconicMenu.razor.cs
Source/Herc.Pwa.Client/Components/QrCode/: QrCode.razor  QrCode.razor.cs
Source/Herc.Pwa.Client/Features/Application/: ApplicationState.Behavior.cs  ApplicationState.Debug.cs  ApplicationState.cs
Source/Herc.Pwa.Client/Features/Base/: BaseHandler.cs
Source/Herc.Pwa.Client/Features/Edge/: EdgeState.Behavior.cs  EdgeState.cs
Source/Herc.Pwa.Client/Features/Edge/Actions/Initialize/: InitializeEdgeActionHandler.cs
Source/Herc.Pwa.Client/Features/Edge/Components/: EdgeTransactionComponent.razor.cs  EdgeTransactionList.razor  EdgeTransactionList.razor.cs  SendOrReceive.razor.cs
Source/Herc.Pwa.Client/Features/Edge/Components/Wallet/: Balance.razor.cs  Wallet.razor  Wallet.razor.cs  WalletMenu.razor
Source/Herc.Pwa.Client/Features/Edge/Components/WalletList/: WalletItem.razor.cs  WalletList.razor.cs
Source/Herc.Pwa.Client/Features/Edge/DTOs/: ChangePINDto.cs  EdgeCurrencyWalletDto.cs  EdgeTransactionDto.cs
Source/Herc.Pwa.Client/Features/Edge/EdgeAccount/: EdgeAccountState.cs
Source/Herc.Pwa.Client/Features/Edge/EdgeAccount/ChangePin/: ChangePinHandler.cs
Source/Herc.Pwa.Client/Features/Edge/EdgeCurrencyWallet/: EdgeCurrencyWalletsState.Behavior.cs  EdgeCurrencyWalletsState.Debug.cs  EdgeCurrencyWalletsState.cs
Source/Herc.Pwa.Client/Features/Edge/EdgeCurrencyWallet/Components/: WalletSendForm.razor  WalletSendForm.razor.cs
Source/Herc.Pwa.Client/Features/Edge/EdgeCurrencyWallet/Send/: SendAction.cs  SendHandler.cs  SendNotification.cs  SendValidator.cs
Source/Herc.Pwa.Client/Features/Edge/EdgeCurrencyWallet/UpdateEdgeCurrencyWallet/: UpdateEdgeCurrencyWalletAction.cs  UpdateEdgeCurrencyWalletHandler.cs
Source/Herc.Pwa.Client/Features/Edge/State/: EdgeCurrencyWallet.cs  EdgeTransaction.cs
Source/Herc.Pwa.Client/Layouts/HercLayout/: Account.razor  HercHeader.razor  HercLayout.razor  HercLayout.razor.cs  MenuItems.razor
Source/Herc.Pwa.Client/Pages/: ChangePassword.razor  ChangePassword.razor.cs  ChangePin.razor  ChangePin.razor.cs  EdgePage.razor  EdgePage.razor.cs  Home.razor  Home.razor.cs  LoginPage.razor  LoginPage.razor.cs  LogoutPage.razor  LogoutPage.razor.cs  WalletPage.razor  WalletPage.razor.cs  WalletRecievePage.razor  WalletRecievePage.razor.cs  WalletSendPage.razor  WalletSendPage.razor.cs  WalletsPage.razor  WalletsPage.razor.cs  _Imports.razor
Source/Herc.Pwa.Client/wwwroot/css/bootstrap/: custom-bootstrap.min.css
Source/Herc.Pwa.Server/: Herc.Pwa.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json
Source/Herc.Pwa.Server/Configuration/: EthereumSettings.cs
Source/Herc.Pwa.Server/Constants/: EthereumConstants.cs
Source/Herc.Pwa.Server/Features/Application/Get/: GetApplicationController.cs
Source/Herc.Pwa.Server/Features/AssetDefinition/Create/: CreateAssetDefinitionController.cs
Source/Herc.Pwa.Server/Features/AssetDefinition/Get/: GetAssetDefinitionController.cs
Source/Herc.Pwa.Server/Features/Base/: BaseController.cs
Source/Herc.Pwa.Server/Features/WeatherForecast/GetList/: GetWeatherForecastsController.cs
Source/Herc.Pwa.Server/Features/Web3/Herc1155/BalanceOf/: BalanceController.cs  BalanceHandler.cs
Source/Herc.Pwa.Server/Features/Web3/Herc1155/GetAllOwnedTokens/: GetAllOwnedTokensController.cs  GetAllOwnedTokensHandler.cs
Source/Herc.Pwa.Server/Features/Web3/Herc1155/ViewMutableData/: ViewMutableDataController.cs  ViewMutableDataHandler.cs
Source/Herc.Pwa.Server/Features/Web3/Herc1155/ViewTokenData/: ViewTokenDataServerFeaturesController.cs  ViewTokenDataServerFeaturesHandler.cs
Source/Herc.Pwa.Server/Features/Web3/NftCreator/CreateTemplate/: CreateTemplateController.cs  CreateTemplateHandler.cs  CreateTemplateRequest.cs  CreateTemplateResponse.cs
Source/Herc.Pwa.Server/Features/Web3/NftCreator/GetNftTemplate/: GetNftTemplateController.cs  GetNftTemplateHandler.cs
Source/Herc.Pwa.Server/Features/Web3/NftCreator/GetNftTemplateCount/: GetNftTemplateCountController.cs  GetNftTemplateCountHandler.cs
Source/Herc.Pwa.Server/Features/Web3/NftCreator/MintNft/: MintNftController.cs  MintNftHandler.cs
Source/Herc.Pwa.Server/Pages/: _Host.cshtml
Source/Herc.Pwa.Server/Services/Web3/: Web3ContractManager.cs
Source/Herc.Pwa.Server/Services/Web3/Abis/: Herc1155.json  NftCreator.json
Source/Herc.Pwa.Server/Services/Web3/Herc1155/BalanceOf/: BalanceHandler.cs  BalanceOfServiceHandler.cs  BalanceOfServiceRequest.cs  BalanceOfServiceResponse.cs  BalanceRequest.cs  BalanceResponse.cs
Source/Herc.Pwa.Server/Services/Web3/Herc1155/GetAllOwnedTokens/: GetAllOwnedTokensServiceHandler.cs  GetAllOwnedTokensServiceRequest.cs  GetAllOwnedTokensServiceResponse.cs
Source/Herc.Pwa.Server/Services/Web3/Herc1155/ViewMutableData/: ViewMutableDataServiceHandler.cs  ViewMutableDataServiceRequest.cs  (+1 more)
Source/Herc.Pwa.Shared/: Herc.Pwa.Shared.csproj
Source/Herc.Pwa.Shared/Constants/AccountAddresses/: TestEthAccounts.cs
Source/Herc.Pwa.Shared/Features/WeatherForecast/GetList/: GetWeatherForecastsResponse.cs
Test/Herc.Pwa.EndToEnd.Tests/: Herc.Pwa.EndToEnd.Tests.csproj
Tests/Herc.Pwa.Server.Integration.Tests/: Herc.Pwa.Server.Integration.Tests.csproj  SliceFixture.cs  appsettings.json
Tests/Herc.Pwa.Server.Integration.Tests/Features/Web3/NftCreator/: GetNftTemplateCountTests.cs
Tests/Herc.Pwa.Server.Integration.Tests/Services/Web3/NftCreator/: CreateTemplateTests.cs  GetNftTemplateCountTests.cs  GetNftTemplateTests.cs  MintNftOfTypeTests.cs
Tests/Herc.Pwa.Server.Integration.Tests/Services/WebThree/Account/: TestEthAccountTests.cs
(+50 files in other folders)
