<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>Wallet.Herc.One Server</Description>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Services\Web3\Abis\HERC1155.json" />
    <Content Remove="Services\Web3\Abis\NFTCreator.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Services\Web3\Abis\Herc1155.json" />
    <EmbeddedResource Include="Services\Web3\Abis\NftCreator.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="$(AutoMapperVersion)" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="$(AutoMapperExtensionsMicrosoftDependencyInjectionVersion)" />
    <PackageReference Include="FluentValidation" Version="$(FluentValidation)" />
    <PackageReference Include="MediatR" Version="$(MediatrVersion)" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="$(MediatrExtensionsMicrosoftDependencyInjectionVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="$(MicrosoftAspNetCoreBlazorVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="$(MicrosoftAspNetCoreMvcNewtonsoftJsonVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(MicrosoftEntityFrameworkCoreSqlServerVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="$(MicrosoftEntityFrameworkCoreToolsVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nethereum.Util" Version="$(NethereumUtilVersion)" />
    <PackageReference Include="Nethereum.Web3" Version="$(NethereumWeb3Version)" />
    <PackageReference Include="Scrutor" Version="$(ScrutorVersion)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'Nethereum.Util'">
    <PackageReference Include="Newtonsoft.Json" Version="NethereumUtilVersion" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Herc.Pwa.Client\Herc.Pwa.Client.csproj" />
    <ProjectReference Include="..\Herc.Pwa.Shared\Herc.Pwa.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
