<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Blazor Hosted Shared Library</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.5.0-preview2" />
    <PackageReference Include="MediatR" Version="7.0.0" />
  </ItemGroup>

</Project>
