<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Wallet.Herc.One Api</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="$(FluentValidation)" />
    <PackageReference Include="MediatR" Version="$(MediatrVersion)" />
    <PackageReference Include="Nethereum.Web3" Version="$(NethereumWeb3Version)" />
  </ItemGroup>

</Project>
